# pagopa-payment-transactions-gateway

./: .env  .env.local  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/it/pagopa/pm/gateway/: Application.java
src/main/java/it/pagopa/pm/gateway/client/azure/: AzureLoginClient.java
src/main/java/it/pagopa/pm/gateway/config/: CoreDataSourceConfiguration.java
src/main/java/it/pagopa/pm/gateway/entity/: PaymentRequestEntity.java
src/main/resources/: application-cloud.properties  application-onprem.properties  application.properties
